OPENAI_API_KEY=
DB_CONNFETCH=mysql+pymysql://u185343794_admin:1VZ/Qcgax>@217.21.73.201:3306/u185343794_ajaffee_va
DB_CONNSTORE=mysql://u185343794_admin:1VZ/Qcgax>@217.21.73.201:3306/u185343794_ajaffee_va
STORE_LOGS=YES #Type YES to store only error logs or NO to store all the logs

#mysql+pymysql://(database_username)u185343794_admin:(password)1VZ/Qcgax>@(ip_address)5.181.217.225:(port)3306/(database_name)u185343794_ajaffee_va
#DB Type-mysql+pymysql
#DB Username-u185343794_admin
#password-1VZ/Qcgax>
#ip_address-217.21.73.201
#port-3306
#database_name-u185343794_ajaffee_va